is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = C:\Users\diego\ingenieria_software\IngenieriaSoftwareProyecto\IS09B\src\WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diego\ingenieria_software\IngenieriaSoftwareProyecto\IS09B\src\WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/diego/ingenieria_software/IngenieriaSoftwareProyecto/IS09B/src/WebUI/pages/Bienvenida.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcQmllbnZlbmlkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diego/ingenieria_software/IngenieriaSoftwareProyecto/IS09B/src/WebUI/pages/Contenido.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcQ29udGVuaWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diego/ingenieria_software/IngenieriaSoftwareProyecto/IS09B/src/WebUI/pages/Despedida.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcRGVzcGVkaWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diego/ingenieria_software/IngenieriaSoftwareProyecto/IS09B/src/WebUI/pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diego/ingenieria_software/IngenieriaSoftwareProyecto/IS09B/src/WebUI/pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
